# (с) goodprogrammer.ru
#
# Файл, сгенерированный рельсами при создании нового приложения удалены все
# лишние гемы, будем добавлять вручную по мере необходимости.

source 'https://rubygems.org'

gem 'rails', '~> 4.2.8'
gem 'jquery-rails'
gem 'validates_email_format_of', '~> 1.6', '>= 1.6.3'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
end
